<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M12,6c-3.9,0 -7,3.1 -7,7s3.1,7 7,7 7,-3.1 7,-7 -3.1,-7 -7,-7zM15.7,16.9L11,14L11,8h1.5v5.3l4,2.4 -0.8,1.2z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3"/>
  <path
      android:fillColor="@android:color/white"
      android:pathData="M22,5.7l-4.6,-3.9 -1.3,1.5 4.6,3.9zM12.5,8L11,8v6l4.7,2.9 0.8,-1.2 -4,-2.4zM12,4c-5,0 -9,4 -9,9s4,9 9,9 9,-4 9,-9 -4,-9 -9,-9zM12,20c-3.9,0 -7,-3.1 -7,-7s3.1,-7 7,-7 7,3.1 7,7 -3.1,7 -7,7zM7.9,3.4L6.6,1.9 2,5.7l1.3,1.5z"/>
</vector>
