<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#666666">
<item
    android:id="@+id/alarm"
    android:title="Alarm"
    android:icon="@drawable/ic_twotone_access_alarms_24"
    app:cnb_iconColor="#000000"/>
<item
    android:id="@+id/stopwatch"
    android:title="Stopwatch"
    android:icon="@drawable/ic_baseline_timer_24"
    app:cnb_iconColor="#000000"/>
<item
    android:id="@+id/timer"
    android:title="Timer"
    android:icon="@drawable/ic_baseline_hourglass_bottom_24"
    app:cnb_iconColor="#000000"/>
</menu>