<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard">





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F4F1FA"
        app:layout_constraintTop_toBottomOf="@id/scrollview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:flow_verticalAlign="bottom"
        app:itemIconTint="@color/purple_700"
        app:itemTextColor="@color/purple_700"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="-3dp"
        app:flow_verticalAlign="bottom"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:src="@drawable/ic_wave" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.93"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:translationZ="40dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/gradient_dashboard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">


                <RatingBar
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="181dp"
                    android:layout_height="60dp"
                    android:isIndicator="false"
                    android:numStars="5"
                    android:paddingTop="15dp"
                    android:progressTint="#FAFAFA"
                    android:scrollbarSize="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintHorizontal_bias="0.37"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_dashboard_main"
                    app:layout_constraintVertical_bias="0.19999999" />

                <TextView
                    android:id="@+id/name_dashboard_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rajesh Shah"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.18" />

                <TextView
                    android:id="@+id/email_dashboard_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rajesh.shah@gmail.com"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.143"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/name_dashboard_main"
                    app:layout_constraintVertical_bias="0.117" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="105dp"
                    android:layout_height="102dp"
                    app:circularflow_angles="20dp"
                    app:circularflow_radiusInDP="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.862"
                    app:layout_constraintStart_toEndOf="@+id/email_dashboard_main"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.26"
                    android:src="@drawable/img_avatar" />

                <TextView
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="Logout"
                    android:textColor="#FF0000"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.873"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:layout_constraintVertical_bias="0.189" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-50dp"
                android:translationZ="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="30dp"
                android:layout_gravity="center_horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.0">

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Personal Information"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_outline_person_24" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="75dp"
                    android:text="Full Name"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/name_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="95dp"
                    android:text="Rajesh Mohanlal Shah"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="140dp"
                    android:text="Phone Number"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/phone_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="165dp"
                    android:text="+91 9919129123"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="200dp"
                    android:text="Email Id"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/email_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="225dp"
                    android:paddingBottom="30dp"
                    android:text="rajesh.shah@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="140dp"
                    android:text="City"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/city_dashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="190dp"
                    android:layout_marginTop="165dp"
                    android:text="Mehsana, Gujarat"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="340dp"
                android:layout_height="250dp"
                app:cardElevation="30dp"
                android:background="@color/white"
                android:translationZ="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Photos"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/image_heart"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp" />
                <ImageView
                    android:id="@+id/image_gnu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="50dp"
                    android:scaleType="centerCrop"
                    android:paddingTop="5dp" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                app:cardElevation="30dp"
                android:background="@color/white"
                android:translationZ="20dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Set Alarm time"
                    android:textColor="#000000"
                    android:textSize="21sp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_baseline_alarm_add_24" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="65dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Current Date Time:"
                    android:textColor="#676767"
                    android:textSize="20sp" />
                <TextClock
                    android:id="@+id/textclock"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="90dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:textColor="#676767"
                    android:textSize="16sp" />

                <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="120dp"
                android:paddingTop="5dp"
                android:paddingBottom="15dp"
                android:text="Alarm:"
                android:textColor="#676767"
                android:textSize="20sp" />

                <TextView
                    android:id="@+id/setalarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="145dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="5dp"
                    android:paddingBottom="20dp"
                    android:text="Set Alarm"
                    android:textColor="#676767"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="?android:attr/listDivider" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                app:cardElevation="30dp"
                android:translationZ="50dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2">

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="50dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="21dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_baseline_description_24" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginRight="15dp"
                    android:paddingBottom="25dp"
                    android:text="The iconfont folder contains pre-generated font files that can be included in a project. This is especially convenient for the web; however,it is generally better to link to the web font hosted on Google Fonts," />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>