<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/list_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="20dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingLeft="20dp"

            android:orientation="vertical">
            <TextView
                android:id="@+id/note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UVPCE NOTE 1"
                android:textColor="@color/white"
                android:textSize="26sp"/>

            <TextView
                android:id="@+id/note_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ganpat University "
                android:textColor="@color/white"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="UVPCE college is under Ganpat University &amp; excellent college"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp">

                <TextView
                    android:id="@+id/note_time_stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sep, 25 2020 09:45:23 am"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/edit_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableRight="@drawable/ic_baseline_edit_24"
                    />
                <Button
                    android:id="@+id/delete_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableRight="@drawable/ic_baseline_delete_24"
                    />

            </LinearLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>